# exposemanifestwsdl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dk/toldst/dms/integrationmanifestconsume/: IntegrationManifestConsumeApplication.java
src/main/java/dk/toldst/dms/integrationmanifestconsume/common/: ExceptionHelper.java  GatewayUtils.java
src/main/java/dk/toldst/dms/integrationmanifestconsume/config/: WebServiceConfig.java
src/main/java/dk/toldst/dms/integrationmanifestconsume/exception/: GenericErrorHandlingService.java
src/main/java/dk/toldst/dms/integrationmanifestconsume/services/: WebServiceChannels.java  WebServiceGateway.java
src/main/resources/ws/wsdl/: AdresseLandKodeType.xsd  Ankomstdeklaration.xsd  Ankomstdeklaration.xsd.xsd  BeloebPositiv11Decimaler3Type.xsd  BeloebPositiv11Decimaler3Type.xsd.xsd  BeloebPositivNegativ11Decimaler2Type.xsd  Container.xsd  ContainerIdentifikationTekstType.xsd  DMSFortoldningsangivelseHentInterface.xsd  DMSFortoldningsangivelseHent_IType.xsd  DMSFortoldningsangivelseHent_OType.xsd  DMSFortoldningsangivelseHent_unsecure.wsdl  DMSToldDeklaration.xsd  DatoTidType.xsd  DatoTidType.xsd.xsd  FortoldningsangivelseHentInterface.xsd  FortoldningsangivelseHent_IType.xsd  FortoldningsangivelseHent_OType.xsd  FortoldningsangivelseHent_unsecure.wsdl  FortoldningsangivelseOpdaterInterface.xsd.xsd  FortoldningsangivelseOpdater_IType.xsd.xsd  FortoldningsangivelseOpdater_OType.xsd.xsd  FortoldningsangivelseOpdater_unsecure.wsdl  ForudgaaendeAdministrativtDokument.xsd  FremlagtDokument.xsd  FunktionelFejl.xsd  FunktionelFejl.xsd.xsd  IDType.xsd  IDType.xsd.xsd  IEI78DMSImportDeklarationSoegInputType.xsd  IEI78ImportDeklarationSoegInputType.xsd  IEI79DMSImportDeklarationSoegSvarType.xsd  IEI79ImportDeklarationSoegSvarType.xsd  IEI80FortoldningsangivelseHentStrukturType.xsd  IEI81FortoldningsangivelseHentSvarStrukturType.xsd  IEI84FortoldningsangivelseSamlingOpdaterStrukturType.xsd.xsd  IEI85FortoldningsangivelseSamlingOpdaterSvarStrukturType.xsd.xsd  Kolli.xsd  KompenserTransSvarType.xsd  KompenserTransSvarType.xsd.xsd  (+77 more)
