plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.github.edeandrea.xjc-generation' version '1.4'
	id 'groovy'
	id 'org.unbroken-dome.test-sets' version '3.0.1'
}


group = 'dk.toldst.dms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
//    maven {
//        url 'https://repo.netcompany.com/artifactory/ufstdms-maven-dev-local'
//        credentials {
//            username = ""
//            password = ""
//        }
//    }
}


ext {
	jaxbVersion = '2.3.1'
}

configurations {
	jaxb
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-ws'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.integration:spring-integration-xml'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'wsdl4j:wsdl4j:1.6.1'
	implementation 'wsdl4j:wsdl4j:1.6.1'
	jaxb (
			'com.sun.xml.bind:jaxb-core:2.3.0.1',
			'com.sun.xml.bind:jaxb-xjc:2.3.2',
			'com.sun.xml.bind:jaxb-impl:2.3.2'
	)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.integration:spring-integration-test'
}

task generateJavaClasses {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	def jaxbTargetDir = file("$buildDir/generated-sources")

	doLast {
		jaxbTargetDir.mkdirs()
		ant.taskdef(
				name: 'xjc',
				classname: 'com.sun.tools.xjc.XJCTask',
				classpath: configurations.jaxb.asPath
		)
		ant.jaxbTargetDir = jaxbTargetDir
		ant.xjc(
				destdir: '${jaxbTargetDir}',
				schema: 'src/main/resources/ws/wsdl/FortoldningsangivelseOpdater_unsecure.wsdl',
				language: 'WSDL',
				encoding:'UTF-8'
		)
	}
}